tileServer:
#  host: api.gbif-uat.org
#  port: 80
#  prefix: /v2
  host: "localhost"
  port: 7001
  prefix: ""

# If set, service will register with ZooKeeper
#service:
# zkHost: localhost:2181
# zkPath: local/services
# host: localhost
