# environment the application is running
hadoop.jobtracker=c1n2.gbif.org:8032
hdfs.namenode=hdfs://nameservice1
oozie.url=http://c1n2.gbif.org:11000/oozie

# Uses oozies shared lib and the /lib folder in the workflow
oozie.use.system.libpath=true

# yarn because the staging dir is created under yarn user's folder
user.name=yarn

# location of the workflow and jars
oozie.wf.application.path=hdfs://nameservice1/maps-backfill-workflow/
oozie.libpath=hdfs://nameservice1/maps-backfill-workflow/lib/

# ZK Quorum for the HBase cluster
gbif.map.zk.quorum=c1n1.gbif.org:2181,c1n2.gbif.org:2181,c1n6.gbif.org:2181

# Source HBase occurrence table to snapshot for the input
gbif.map.sourceTable=dev_occurrence

# The target table is finalised as prefix_mode_timestamp (e.g. dev_maps_tiles_201707_01_1315
gbif.map.targetTablePrefix=dev_maps

# The target directory for the HFiles
gbif.map.targetDirectory=hdfs://nameservice1/tmp/tim_maps

# Whether to run the point or the tile backfill
gbif.map.mode=points

# The modulus controls the number of regions in the target table (sensible defaults are 5-10 for dev and 100 for prod)
gbif.map.keySaltModulus=10
