# The HBase data services configuration
# The buffer and tile sizes must match those that the data were prepared to using Spark
hbase:
  zookeeperQuorum: "zk1.gbif-dev.org:2181,zk2.gbif-dev.org:2181,zk3.gbif-dev.org:2181"
  tableName: "dev_map"
  tileSize: 512
  bufferSize: 64
  saltModulus: 10  # typically 10 for dev and 100 for uat / prod

# The SOLR data services configuration
solr:
  zookeeperQuorum: "zk1.gbif.org:2181,zk2.gbif.org:2181,zk3.gbif.org:2181/prodsolr"
  defaultCollection: "occurrence"
  requestHandler: "occurrence"
  tileSize: 512
  bufferSize: 64

# The server configuration
server:
  type: simple
  rootPath: "/map/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  connector:
    type: http
    port: 7001
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

# ZK Service registry
service:
  zkHost: ""
  zkPath: ""
  httpPort: 7001
  httpAdminPort: 7002

logging:
  appenders:
    - type: console
      threshold: INFO

