# The HBase data services configuration
# The buffer and tile sizes must match those that the data were prepared to using Spark
hbase:
  zookeeperQuorum: "zk1.gbif.org:2181,zk2.gbif.org:2181,zk3.gbif.org:2181"
  tableName: "prod_a_maps"
  tileSize: 512
  bufferSize: 64
  saltModulus: 100  # typically 10 for dev and 100 for uat / prod

# The SOLR data services configuration
solr:
  zookeeperQuorum: "zk1.gbif.org:2181,zk2.gbif.org:2181,zk3.gbif.org:2181/prodsolr"
  defaultCollection: "occurrence"
  requestHandler: "occurrence"
  tileSize: 512
  bufferSize: 64

# The server configuration
server:
  rootPath: "/map/*"
  applicationContextPath: "/"
  adminContextPath: "/admin"
  applicationConnectors:
    - type: http
      port: 7001
  adminConnectors:
    - type: http
      port: 7002
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

service:
  zkHost: ""
  zkPath: ""
  httpPort: 7001
  httpAdminPort: 7002
